# marvel_comic

./: CNAME  README.md  build.gradle  feature.gradle  local.properties  module.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/color_palette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvel_comic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/color_palette/: ColorPaletteApplication.kt
app/src/main/java/com/example/color_palette/constants/: Constants.kt
app/src/main/java/com/example/color_palette/dagger/: ApiClientModule.kt  ApiServiceModule.kt
app/src/main/java/com/example/color_palette/data/model/: ColorInfoModel.kt  ColorItem.kt  Point.kt
app/src/main/java/com/example/color_palette/data/network/: ColorPaletteApi.kt  IColorPaletteApi.kt
app/src/main/java/com/example/color_palette/data/repository/: ColorPaletteRepository.kt  IColorPaletteRepository.kt
app/src/main/java/com/example/color_palette/presentation/activity/: ColorInfoActivity.kt  PalettePickerActivity.kt
app/src/main/java/com/example/color_palette/presentation/adapter/: ColorAdapter.kt
app/src/main/java/com/example/color_palette/presentation/fragment/: PalettePickerFragment.kt
app/src/main/java/com/example/color_palette/presentation/viewmodel/: ColorInfoViewModel.kt
app/src/main/java/com/example/color_palette/utils/: ApiResponse.kt  ColorDropperView.kt  NetworkCall.kt
app/src/main/java/com/example/marvel_comic/: MarvelApplication.kt
app/src/main/java/com/example/marvel_comic/constant/: Constants.kt
app/src/main/java/com/example/marvel_comic/dagger/: ApiClientModule.kt  ApiServiceModule.kt  DatabaseModule.kt
app/src/main/java/com/example/marvel_comic/data/dao/: IMarvelCharacterDao.kt
app/src/main/java/com/example/marvel_comic/data/dao/database/: AppDatabase.kt
app/src/main/java/com/example/marvel_comic/data/dao/model/: MarvelCharacter.kt
app/src/main/java/com/example/marvel_comic/data/network/: IMarvelCharactersApi.kt  MarvelCharactersApi.kt
app/src/main/java/com/example/marvel_comic/data/network/model/: CharactersListResponse.kt  Events.kt  Item.kt  ItemXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_comic/data/repository/: IMarvelCharactersRepository.kt  MarvelCharactersRepository.kt
app/src/main/java/com/example/marvel_comic/presentation/activity/: CharacterDetails.kt  CharactersList.kt
app/src/main/java/com/example/marvel_comic/presentation/adapter/: MarvelCharacterGridViewAdapter.kt
app/src/main/java/com/example/marvel_comic/presentation/view/: MarvelCharacterFilterView.kt
app/src/main/java/com/example/marvel_comic/presentation/viewmodel/: MarvelCharacterViewModel.kt
app/src/main/java/com/example/marvel_comic/utils/: ApiResponse.kt  AppBindingAdapter.kt  NetworkCall.kt
app/src/main/res/drawable/: background_drawable.xml  backicon.xml  ic_bookmark.xml  ic_is_bookmarked.xml  ic_not_bookmarked.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  activity_main.xml  activtiy_color_info.xml  filter_view.xml  fragment_palette.xml  grid_item_marvel_character.xml  list_item_color.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/color_palette/: ColorInfoViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/marvel_comic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
