<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.example.marvel_comic.data.dao.model.MarvelCharacter" />

        <variable
            name="isBookmarked"
            type="Boolean" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_drawable"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/hero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{character.name}"
                android:textAlignment="center"
                android:textAppearance="@style/textAppearanceListItemTitle"
                android:textColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/bookmarkButton"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_below="@id/image"
                android:layout_alignEnd="@+id/image"
                android:layout_margin="10dp"
                android:layout_marginEnd="30dp"
                android:button="@drawable/ic_bookmark"
                android:checked="@{isBookmarked}"
                android:paddingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/name"
                app:useMaterialThemeColors="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>